; $Id $

name = Liberty
description = A flexible, recolorable theme with many regions.
package = Core
version = VERSION
core = 7.x

stylesheets[all][] = css/layout.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/colors.css
stylesheets[print][] = css/print.css

regions[middle_menu] = Middle of Menu
regions[sidebar_first] = Main Sidebar

regions[header] = Header
regions[highlighted] = Highlighted
regions[featured] = Featured
regions[help] = Help

regions[content] = Content

regions[footer_firstcolumn] = Footer - First Column
regions[footer_secondcolumn] = Footer - Second Column
regions[footer_thirdcolumn] = Footer - Third Column
regions[footer] = Footer

settings[shortcut_module_link] = 0

settings[liberty_comment_title]        = 1
settings[liberty_share_twitter]        = 0
settings[liberty_share_plusone]        = 0
settings[liberty_share_facebook]       = 0
settings[liberty_og_type]              = 'article'
settings[liberty_og_admin]             = ''

